spring.application.name=demo
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_training
spring.datasource.username=root
spring.datasource.password=root
